{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MariaDB",
				"name": "Dev",
				"username": "root",
				"password": "Test1234",
				"database": "uploader_db"
			}
		],
		"cSpell.words": [
			"ammt",
			"itar",
			"Itar",
			"localdb",
			"msal",
			"privkey",
			"resave",
			"VITE",
			"vuetify"
		]
	}
}